~%2FDocuments%2Fstat%2Fbinomial%2FR%2Ffunctions.R="ECA3CBBE"
~%2FDocuments%2Fstat%2Fbinomial%2FR%2Fhello.R="9E09D4F5"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2F.Rbuildignore="CA598B6D"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2FDESCRIPTION="40F46304"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2FNAMESPACE="72ADF1E4"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2FR%2Fdevtools-flow..R="15E716CA"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2FR%2Ffunctions.R="3749A3D3"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2FR%2Fhello.R="47D6AE37"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2Fdevtools-flow.R="BC9833"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2Fman%2Fbin_choose.Rd="11FAFA43"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftests.R="99AD72D"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat.R="E83EAF50"
~%2FDocuments%2Fstat%2Fhw-stat133%2Fbinomial%2Fvignettes%2FIntro_to_binomial.Rmd="D6FB9F7D"
